{
    "name": "Vibration",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}